logging.level.root=INFO
server.compression.enabled=true
management.wavefront.application.name=demo
management.wavefront.application.service-name=getting-started
server.shutdown=graceful

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=mypass
spring.redis.timeout=60000

#spring.main.lazy-initialization=true
#spring.jmx.enabled=false
#logging.level.org.springframework.boot.autoconfigure=DEBUG